{
  "workbench.colorTheme": "Abyss",
  "terminal.integrated.fontFamily": "DejaVu Sans Mono for Powerline",
  "workbench.iconTheme": "vscode-icons",
  "window.zoomLevel": 0,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.menuBarVisibility": "toggle",
  "editor.minimap.enabled": false,
  "[html]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "python.languageServer": "Pylance",
  "jupyter.sendSelectionToInteractiveWindow": false,
  "editor.largeFileOptimizations": false,
  "workbench.startupEditor": "newUntitledFile",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDelete": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "solidity.compileUsingRemoteVersion": "latest",
  "[solidity]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "todo-tree.tree.showScanModeButton": false,

  // Vscode vim specific settings

  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [";", ";"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-b>": false,
    "<C-j>": false,
    "<C-Shift-p>": false
  },
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
